.bannerContainer {
  background-color: rgb(25, 24, 24);
  text-align: center;
}


.vLine1{
  border-left: thick solid rgb(90, 88, 88);
  border-width: 1px;
  height:450px;
  margin-left: 60px;
  padding-right: 50px;

 }

 .vLines2{
  border-left: thick solid rgb(90, 88, 88);
  border-width: 2px;
  height:580px;
  margin-left: 50px;
  margin-right: 50px;
 }

 .vLine3 {
  border-left: thick solid rgb(90, 88, 88);
  border-width: 1px;
  height:50px;
  margin-left: 60px;
 }

 .p {
  writing-mode: vertical-lr;
  margin: 0;
  margin-left: 52px;
  opacity: 0.6;
  font-size: 12px;
 }

 .redes {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  top: 40%;
  left: 1.5%;
  opacity: 0.5;
 }

 .bannerContainer__banner {
  display: flex;
 }

.bannerContainer__banner__mySwiper {
  width: 100%;
  padding-top: 45px;
  padding-bottom: 50px;

}


.bannerContainer__banner__SwiperSlide {
  background: rgb(25, 24, 24);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bannerContainer__banner__mySwiper2 {
  display: none;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 820px) {
  .content {
    padding: 4rem;
  }

  .bannerContainer__banner__mySwiper {
    display: none;
  }

  .bannerContainer__banner__mySwiper2{

    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
